<!DOCTYPE html>
<html lang="zh-CN">
<script src="/js/src/photoswipe.min.js?v="></script>
<script src="/js/src/photoswipe-ui-default.min.js?v="></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-iceberg.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-iceberg.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-iceberg.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CEB+Garamond:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"reman2021.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Markdown 是一种轻量级的标记语言，可用于在纯文本文档中添加格式化元素。Markdown 由 John Gruber 于 2004 年创建，如今已成为世界上最受欢迎的标记语言之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法详解及使用技巧">
<meta property="og:url" content="https://reman2021.github.io/posts/20210819a1/index.html">
<meta property="og:site_name" content="ZCW_Blog">
<meta property="og:description" content="Markdown 是一种轻量级的标记语言，可用于在纯文本文档中添加格式化元素。Markdown 由 John Gruber 于 2004 年创建，如今已成为世界上最受欢迎的标记语言之一。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T16:36:36.000Z">
<meta property="article:modified_time" content="2022-07-19T13:17:26.842Z">
<meta property="article:author" content="reman">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://reman2021.github.io/posts/20210819a1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://reman2021.github.io/posts/20210819a1/","path":"posts/20210819a1/","title":"Markdown语法详解及使用技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown语法详解及使用技巧 | ZCW_Blog</title>
  




<link rel="dns-prefetch" href="waline-server-green.vercel.app"><link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ZCW_Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/reman2021" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZCW_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档 | Archives</a></li><li class="menu-item menu-item-album"><a href="/album/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册 | Album</a></li><li class="menu-item menu-item-gallery"><a href="/gallery/" rel="section"><i class="fa fa-paint-brush fa-fw"></i>画廊 | Gallery</a></li><li class="menu-item menu-item-bookmarks"><a href="/bookmarks/" rel="section"><i class="fas fa-bookmark fa-fw"></i>书签 | Bookmarks</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Markdown简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">Markdown基本语法速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98heading"><span class="nav-number">3.1.</span> <span class="nav-text">标题（Heading）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BDparagraph"><span class="nav-number">3.2.</span> <span class="nav-text">段落（Paragraph）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8Cline-break"><span class="nav-number">3.3.</span> <span class="nav-text">换行（Line Break）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E8%AF%AD%E6%B3%95%E7%B2%97%E4%BD%93bold%E6%96%9C%E4%BD%93italic"><span class="nav-number">3.4.</span> <span class="nav-text">强调语法：粗体（Bold）、斜体（Italic）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%97%E4%BD%93bold"><span class="nav-number">3.4.1.</span> <span class="nav-text">粗体（Bold）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%9C%E4%BD%93italic"><span class="nav-number">3.4.2.</span> <span class="nav-text">斜体（Italic）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%97%E4%BD%93bold-%E6%96%9C%E4%BD%93italic"><span class="nav-number">3.4.3.</span> <span class="nav-text">粗体（Bold）&amp; 斜体（Italic）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97blockquote"><span class="nav-number">3.5.</span> <span class="nav-text">引用块（Blockquote）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%AE%B5%E8%90%BD"><span class="nav-number">3.5.1.</span> <span class="nav-text">单段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%AE%B5%E8%90%BD"><span class="nav-number">3.5.2.</span> <span class="nav-text">多段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97"><span class="nav-number">3.5.3.</span> <span class="nav-text">嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89%E5%85%B6%E5%AE%83%E5%85%83%E7%B4%A0%E7%9A%84%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">3.5.4.</span> <span class="nav-text">带有其它元素的块引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8list"><span class="nav-number">3.6.</span> <span class="nav-text">列表（List）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.6.1.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">3.6.2.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E5%B5%8C%E5%A5%97%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0"><span class="nav-number">3.6.3.</span> <span class="nav-text">在列表中嵌套其他元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">3.6.3.1.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97"><span class="nav-number">3.6.3.2.</span> <span class="nav-text">引用块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">3.6.3.3.</span> <span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">3.6.3.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.6.3.5.</span> <span class="nav-text">列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.7.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%BA%BFhorizontal-rule"><span class="nav-number">3.8.</span> <span class="nav-text">分隔线（Horizontal Rule）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5link"><span class="nav-number">3.9.</span> <span class="nav-text">链接（Link）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">3.9.1.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E5%B1%85%E4%B8%AD"><span class="nav-number">3.9.2.</span> <span class="nav-text">超链接居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%9D%80%E5%92%8C-email-%E5%9C%B0%E5%9D%80"><span class="nav-number">3.9.3.</span> <span class="nav-text">网址和 Email 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A6%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">3.9.4.</span> <span class="nav-text">带格式化的链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="nav-number">3.10.</span> <span class="nav-text">引用链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87image"><span class="nav-number">3.11.</span> <span class="nav-text">图片（Image）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E8%AF%AD%E6%B3%95"><span class="nav-number">3.12.</span> <span class="nav-text">转义字符语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">拓展语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.1.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E4%B8%AD%E5%8F%AF%E4%BD%BF%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">表格中可使用的文本格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">4.1.3.</span> <span class="nav-text">合并单元格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.2.</span> <span class="nav-text">围栏代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE"><span class="nav-number">4.2.1.</span> <span class="nav-text">语法高亮</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%B3%A8"><span class="nav-number">4.3.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">4.4.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">4.5.</span> <span class="nav-text">任务列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-emoji-%E8%A1%A8%E6%83%85"><span class="nav-number">4.6.</span> <span class="nav-text">使用 Emoji 表情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E7%B2%98%E8%B4%B4%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="nav-number">4.6.1.</span> <span class="nav-text">复制和粘贴表情符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5"><span class="nav-number">4.7.</span> <span class="nav-text">自动网址链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">常用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%85%E4%B8%AD%E5%B7%A6%E5%AF%B9%E9%BD%90%E5%8F%B3%E5%AF%B9%E9%BD%90"><span class="nav-number">5.1.</span> <span class="nav-text">居中、左对齐、右对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">6.</span> <span class="nav-text">高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">显示数学公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mermaid-%E7%BB%98%E5%9B%BE"><span class="nav-number">6.2.</span> <span class="nav-text">mermaid 绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mermaid-%E8%AF%AD%E6%B3%95"><span class="nav-number">6.2.1.</span> <span class="nav-text">mermaid 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A5%BC%E7%8A%B6%E5%9B%BE"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">饼状图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>

          
          <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
          <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
          <div class="widget-wrap">
              <h5 class="widget-title">Tag Cloud</h5>
              <div id="myCanvasContainer" class="widget tagcloud">
                  <canvas width="230" height="142" id="resCanvas" style="width=100%">
                      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PX4%E9%A3%9E%E6%8E%A7/" rel="tag">PX4飞控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%8F/" rel="tag">公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag">搭建博客</a><span class="tag-list-count">3</span></li></ul>
                  </canvas>
              </div>
          </div>
          

        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="reman"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">reman</p>
  <div class="site-description" itemprop="description"> </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/reman2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;reman2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55420671?spm=1010.2135.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55420671?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.95;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>

      
        <!-- canvas粒子时钟 -->
        
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      

      <div class="translate-style">
      繁/简：<a id="translateLink" href="javascript:translatePage();">繁体
      </a>
      </div>
      <script type="text/javascript" src="/js/src/tw_cn.js"></script>
      <script type="text/javascript">
      var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
      var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
      var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要设定, 通常为你的网址
      var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
      var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
      var translateButtonId = "translateLink"; //默认互换id
      translateInitilization();
      </script>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reman2021.github.io/posts/20210819a1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="reman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZCW_Blog">
      <meta itemprop="description" content=" ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markdown语法详解及使用技巧 | ZCW_Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown语法详解及使用技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-19 00:36:36" itemprop="dateCreated datePublished" datetime="2021-08-19T00:36:36+08:00">2021-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-19 21:17:26" itemprop="dateModified" datetime="2022-07-19T21:17:26+08:00">2022-07-19</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/20210819a1/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/20210819a1/" data-xid="/posts/20210819a1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Markdown
是一种轻量级的标记语言，可用于在纯文本文档中添加格式化元素。Markdown 由
John Gruber 于 2004 年创建，如今已成为世界上最受欢迎的标记语言之一。</p>
<span id="more"></span>
<h2 id="markdown简介">Markdown简介</h2>
<p>Markdown
是一种轻量级标记语言，排版语法简洁，让人们更多地关注内容本身而非排版。它使用易读易写的纯文本格式编写文档，可与
HTML 混编，可导出 HTML、PDF 以及本身的 .md 格式的文件。且 Markdown
的语法十分简单，常用的标记符号不超过十个，用于日常写作记录绰绰有余，不到半小时就能完全掌握。但就是这十个不到的标记符号，却能让人优雅地沉浸式记录，专注内容而不是纠结排版，达到「心中无尘，码字入神」的境界。</p>
<h2 id="markdown基本语法速查表">Markdown基本语法速查表</h2>
<p>这些是 John Gruber 的原始设计文档中列出的元素。所有 Markdown
应用程序都支持这些元素。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">元素</th>
<th style="text-align: center;">Markdown语法</th>
<th style="text-align: center;">MarkdownPad2快捷键</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">标题（Heading）</td>
<td style="text-align: center;"><code># H</code></td>
<td style="text-align: center;"><code>Ctrl+1</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">粗体（Bold）</td>
<td style="text-align: center;"><code>**bold text**</code></td>
<td style="text-align: center;"><code>Ctrl+B</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">斜体（Italic）</td>
<td style="text-align: center;"><code>*italicized text*</code></td>
<td style="text-align: center;"><code>Ctrl+I</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">引用块（Blockquote）</td>
<td style="text-align: center;"><code>&gt; blockquote</code></td>
<td style="text-align: center;"><code>Ctrl+Q</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">有序列表（Ordered List）</td>
<td style="text-align: center;"><code>1. First item</code></td>
<td style="text-align: center;"><code>Ctrl+Shift+O</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">无序列表（Unordered List）</td>
<td style="text-align: center;"><code>- First item</code></td>
<td style="text-align: center;"><code>Ctrl+U</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">代码（Code）</td>
<td style="text-align: center;"><code>`code`</code></td>
<td style="text-align: center;"><code>Ctrl+K</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">分隔线（Horizontal Rule）</td>
<td style="text-align: center;"><code>---</code></td>
<td style="text-align: center;"><code>Ctrl+R</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">链接（Link）</td>
<td
style="text-align: center;"><code>[title](https://www.example.com)</code></td>
<td style="text-align: center;"><code>Ctrl+L</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">图片（Image）</td>
<td style="text-align: center;"><code>![alt text](image.jpg)</code></td>
<td style="text-align: center;"><code>Ctrl+G</code></td>
</tr>
</tbody>
</table>
<h2 id="基本语法">基本语法</h2>
<h3 id="标题heading">标题（Heading）</h3>
<p>创建标题：在单词或短语前面添加井号 (#) 。#
的数量代表了标题的级别。例如，添加三个 # 表示创建一个三级标题
(<code>&lt;h3&gt;</code>)： <code>### My Header</code>
<strong>注意用一个空格在 # 和标题之间进行分隔。</strong></p>
<p>标题的Markdown语法与HTML的对应关系如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Markdown语法</th>
<th style="text-align: center;">HTML</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code># Heading level 1</code></td>
<td
style="text-align: center;"><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>## Heading level 2</code></td>
<td
style="text-align: center;"><code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>### Heading level 3</code></td>
<td
style="text-align: center;"><code>&lt;h3&gt;Heading level 3&lt;/h3&gt;</code></td>
</tr>
</tbody>
</table>
<p>注：最多只能添加六个 # ，即只能到六级标题，无七级标题。</p>
<p>也可以在文本下方添加任意数量的 == 号来标识一级标题，或者 --
号来标识二级标题。<br />
一级标题：<br />
<code>Heading level 1</code> <code>===============</code>
二级标题：<br />
<code>Heading level 2</code> <code>---------------</code></p>
<h3 id="段落paragraph">段落（Paragraph）</h3>
<p>创建段落：使用空白行将一行或多行文本进行分隔。<strong>注意不要用空格（spaces）或制表符（
tabs）缩进段落。</strong><br />
实现效果如下：</p>
<p>I really like using Markdown.</p>
<p>I think I'll use it to format all of my documents from now on</p>
<h3 id="换行line-break">换行（Line Break）</h3>
<p>在一行的末尾添加两个或多个空格，然后按回车键,即可换行(<code>&lt;br&gt;</code>)。<br />
几乎每个 Markdown
应用程序都支持两个或多个空格进行换行，称为<em>结尾空格（trailing
whitespace)</em>
，但因为很难在编辑器中直接看到空格所以颇有争议，且很多人都会有意或无意地在每个句子后面添加两个空格。因此，我们可以使用另一种换行方式：HTML
的<code>&lt;br&gt;</code>标签。<br />
其实还有还有两种其他方式，但是为了确保兼容性，建议就使用行尾添加“结尾空格”或
HTML 的<code>&lt;br&gt;</code>标签的方式来实现换行。</p>
<h3
id="强调语法粗体bold斜体italic">强调语法：粗体（Bold）、斜体（Italic）</h3>
<h4 id="粗体bold">粗体（Bold）</h4>
<p>加粗文本：在单词或短语的前后各添加两个星号（asterisks）或下划线（underscores）。<br />
加粗一个单词或短语的中间部分：在要加粗部分的两侧各添加两个星号（asterisks）。</p>
<p>如下表：</p>
<table>
<colgroup>
<col style="width: 54%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Markdown语法</th>
<th style="text-align: center;">HTML</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>I love **bold text**.</code></td>
<td
style="text-align: center;"><code>I love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
<td style="text-align: center;">I love <strong>bold text</strong>.</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>I love __bold text__ .</code></td>
<td
style="text-align: center;"><code>I love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
<td style="text-align: center;">I love <strong>bold text</strong>.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>tobe**or**nottobe</code></td>
<td
style="text-align: center;"><code>tobe&lt;strong&gt;or&lt;/strong&gt;nottobe</code></td>
<td style="text-align: center;">tobe<strong>or</strong>nottobe</td>
</tr>
</tbody>
</table>
<h4 id="斜体italic">斜体（Italic）</h4>
<p>斜体显示文本：在单词或短语前后添加一个星号（asterisk）或下划线（underscore）。<br />
斜体突出单词的中间部分：在字母前后各添加一个星号，中间不要带空格。</p>
<p>如下表：</p>
<table>
<colgroup>
<col style="width: 54%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Markdown语法</th>
<th style="text-align: center;">HTML</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: center;"><code>Italicized text is the *cat's meow*.</code></td>
<td
style="text-align: center;"><code>Italicized text is the &lt;em&gt;cat's meow&lt;/em&gt;.</code></td>
<td style="text-align: center;">Italicized text is the <em>cat's
meow</em>.</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>Italicized text is the _cat's meow_.</code></td>
<td
style="text-align: center;"><code>Italicized text is the &lt;em&gt;cat's meow&lt;/em&gt;.</code></td>
<td style="text-align: center;">Italicized text is the <em>cat's
meow</em>.</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>*tobe*or*nottobe*</code></td>
<td
style="text-align: center;"><code>&lt;em&gt;tobe&lt;/em&gt;or&lt;em&gt;nottobe&lt;/em&gt;</code></td>
<td style="text-align: center;"><em>tobe</em>or<em>nottobe</em></td>
</tr>
</tbody>
</table>
<h4 id="粗体bold-斜体italic">粗体（Bold）&amp; 斜体（Italic）</h4>
<p>要让文本又粗又斜，只需在单词或短语的前后各添加三个星号或下划线。要加粗并用斜体显示单词或短语的中间部分，则在要突出显示的部分前后各添加三个星号，中间不要带空格。</p>
<p>如下表：</p>
<table>
<colgroup>
<col style="width: 54%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Markdown语法</th>
<th style="text-align: center;">HTML</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: center;"><code>This text is ***really important***.</code></td>
<td
style="text-align: center;"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td style="text-align: center;">This text is <strong><em>really
important</em></strong>.</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>This text is ___really important___.</code></td>
<td
style="text-align: center;"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td style="text-align: center;">This text is <strong><em>really
important</em></strong>.</td>
</tr>
<tr class="odd">
<td
style="text-align: center;"><code>This text is __*really important*__.</code></td>
<td
style="text-align: center;"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td style="text-align: center;">This text is <strong><em>really
important</em></strong>.</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>This text is **_really important_**.</code></td>
<td
style="text-align: center;"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td style="text-align: center;">This text is <strong><em>really
important</em></strong>.</td>
</tr>
<tr class="odd">
<td
style="text-align: center;"><code>This text is very***very***important.</code></td>
<td
style="text-align: center;"><code>This text is very&lt;strong&gt;&lt;em&gt;very&lt;/em&gt;&lt;/strong&gt;important.</code></td>
<td style="text-align: center;">This text is
very<strong><em>very</em></strong>important.</td>
</tr>
</tbody>
</table>
<h3 id="引用块blockquote">引用块（Blockquote）</h3>
<h4 id="单段落">单段落</h4>
<p>创建引用块：在段落前添加一个 &gt; 符号。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; To be or not to be</span><br><span class="line"></span><br></pre></td></tr></table></figure>
渲染效果如下：</p>
<blockquote>
<p>To be or not to be</p>
</blockquote>
<h4 id="多段落">多段落</h4>
<p>创建多个段落的块引用：除了在段落前添加一个 &gt;
符号，还要在段落之间的空白行添加一个 &gt; 符号<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; &quot;Il n&#x27;ya qu&#x27;un héroïsme au monde : c&#x27;est de voir le monde tel qu&#x27;il est et de l&#x27;aimer.&quot;</span><br><span class="line">&gt; </span><br><span class="line">&gt;  Romain Rolland</span><br></pre></td></tr></table></figure></p>
<p>渲染效果如下：</p>
<blockquote>
<p>"Il n'ya qu'un héroïsme au monde : c'est de voir le monde tel qu'il
est et de l'aimer."</p>
<p>Romain Rolland</p>
</blockquote>
<h4 id="嵌套">嵌套</h4>
<p>引用还可以嵌套：在要嵌套的段落前添加一个 &gt;&gt; 符号即可。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Romain Rolland</span><br><span class="line">&gt;&gt;  &quot;Il n&#x27;ya qu&#x27;un héroïsme au monde : c&#x27;est de voir le monde tel qu&#x27;il est et de l&#x27;aimer.&quot; </span><br></pre></td></tr></table></figure></p>
<p>渲染效果如下：</p>
<blockquote>
<p>Romain Rolland &gt; "Il n'ya qu'un héroïsme au monde : c'est de voir
le monde tel qu'il est et de l'aimer."</p>
</blockquote>
<h4 id="带有其它元素的块引用">带有其它元素的块引用</h4>
<p>块引用可以包含其他 Markdown
格式的元素。并非所有元素都能生效，可以自行实验哪些元素有效。<br />
例如： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; #### The quarterly results look great!</span><br><span class="line">&gt;</span><br><span class="line">&gt; - Revenue was off the chart.</span><br><span class="line">&gt; - Profits were higher than ever.</span><br><span class="line">&gt;</span><br><span class="line">&gt;  *Everything* is going according to **plan**.</span><br></pre></td></tr></table></figure></p>
<p>效果如下： &gt; #### The quarterly results look great! &gt; &gt; -
Revenue was off the chart. &gt; - Profits were higher than ever. &gt;
&gt; <em>Everything</em> is going according to
<strong>plan</strong>.</p>
<p><strong>注：引用块最好与上下文各隔一个空行</strong></p>
<h3 id="列表list">列表（List）</h3>
<p>列表包括有序列表和无序列表。</p>
<h4 id="有序列表">有序列表</h4>
<p>创建有序列表：在每个列表项前添加数字并紧跟一个英文句点和<strong>空格</strong>。数字无须按数学顺序排列，但是应当以数字
1 起始。<br />
例如下面三个有序列表是等价的： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. First item</span><br><span class="line">2. Second item</span><br><span class="line">3. Third item</span><br><span class="line">4. Fourth item</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. First item</span><br><span class="line">8. Second item</span><br><span class="line">3. Third item</span><br><span class="line">5. Fourth item</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. First item</span><br><span class="line">1. Second item</span><br><span class="line">1. Third item</span><br><span class="line">1. Fourth item</span><br></pre></td></tr></table></figure></p>
<p>效果如下： 1. First item 1. Second item 1. Third item 1. Fourth
item</p>
<p>有序列表可进行嵌套： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. First item</span><br><span class="line">2. Second item</span><br><span class="line">3. Third item</span><br><span class="line">    1. Indented item</span><br><span class="line">    2. Indented item</span><br><span class="line">4. Fourth item</span><br></pre></td></tr></table></figure></p>
<p>效果如下： 1. First item 2. Second item 3. Third item 1. Indented
item 2. Indented item 4. Fourth item</p>
<h4 id="无序列表">无序列表</h4>
<p>要创建无序列表，请在每个列表项前面添加破折号 (-)、星号 (*) 或加号 (+)
，同时不要忘记加上空格。<br />
如下三个无序列表也是等价的： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- First item</span><br><span class="line">- Second item</span><br><span class="line">- Third item</span><br><span class="line">- Fourth item</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* First item</span><br><span class="line">* Second item</span><br><span class="line">* Third item</span><br><span class="line">* Fourth item</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ First item</span><br><span class="line">+ Second item</span><br><span class="line">+ Third item</span><br><span class="line">+ Fourth item</span><br></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<ul>
<li>First item<br />
</li>
<li>Second item<br />
</li>
<li>Third item<br />
</li>
<li>Fourth item</li>
</ul>
<p>无序列表同样可进行嵌套： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- First item</span><br><span class="line">- Second item</span><br><span class="line">- Third item</span><br><span class="line">    - Indented item</span><br><span class="line">    - Indented item</span><br><span class="line">- Fourth item</span><br></pre></td></tr></table></figure></p>
<p>效果：</p>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item
<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul></li>
<li>Fourth item</li>
</ul>
<h4 id="在列表中嵌套其他元素">在列表中嵌套其他元素</h4>
<p>要在保留列表连续性的同时添加其他元素，要将该元素缩进四个空格或一个制表符（Tab），如下所示：</p>
<h5 id="段落">段落</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*   This is the first list item.</span><br><span class="line">*   Here&#x27;s the second list item.</span><br><span class="line"></span><br><span class="line">    I need to add another paragraph below the second list item.</span><br><span class="line"></span><br><span class="line">*   And here&#x27;s the third list item.</span><br></pre></td></tr></table></figure>
<p>渲染效果如下： * This is the first list item. * Here's the second
list item.</p>
<pre><code>I need to add another paragraph below the second list item.</code></pre>
<ul>
<li>And here's the third list item.</li>
</ul>
<h5 id="引用块">引用块</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*   This is the first list item.</span><br><span class="line">*   Here&#x27;s the second list item.</span><br><span class="line"></span><br><span class="line">    &gt; A blockquote would look great below the second list item.</span><br><span class="line"></span><br><span class="line">*   And here&#x27;s the third list item.</span><br></pre></td></tr></table></figure>
<p>渲染效果如下： * This is the first list item. * Here's the second
list item.</p>
<pre><code>&gt; A blockquote would look great below the second list item.</code></pre>
<ul>
<li>And here's the third list item.</li>
</ul>
<h5 id="代码块">代码块</h5>
<p>代码块通常采用四个空格或一个制表符缩进。当把它们被放入列表中，则要将它们缩进八个空格或两个制表符。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.  Open the file.</span><br><span class="line">2.  Find the following code block on line 21:</span><br><span class="line"></span><br><span class="line">        &lt;html&gt;</span><br><span class="line">          &lt;head&gt;</span><br><span class="line">            &lt;title&gt;Test&lt;/title&gt;</span><br><span class="line">          &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">3.  Update the title to match the name of your website.</span><br></pre></td></tr></table></figure></p>
<p>渲染效果如下： 1. Open the file. 2. Find the following code block on
line 21:</p>
<pre><code>    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;Test&lt;/title&gt;
      &lt;/head&gt;</code></pre>
<ol start="3" type="1">
<li>Update the title to match the name of your website.</li>
</ol>
<h5 id="图片">图片</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.  Open the file containing the Linux mascot.</span><br><span class="line">2.  Marvel at its beauty.</span><br><span class="line"></span><br><span class="line">    ![](https://cdn.jsdelivr.net/gh/reman2021/ImageHosting@main/zcw-blog-picture/linux.png)</span><br><span class="line"></span><br><span class="line">3.  Close the file.</span><br></pre></td></tr></table></figure>
<p>渲染效果如下： 1. Open the file containing the Linux mascot. 2.
Marvel at its beauty.</p>
<pre><code>![](https://cdn.jsdelivr.net/gh/reman2021/ImageHosting@main/zcw-blog-picture/linux.png)</code></pre>
<ol start="3" type="1">
<li>Close the file.</li>
</ol>
<h5 id="列表">列表</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. First item</span><br><span class="line">2. Second item</span><br><span class="line">3. Third item</span><br><span class="line">    - Indented item</span><br><span class="line">    - Indented item</span><br><span class="line">4. Fourth item</span><br></pre></td></tr></table></figure>
<p>渲染效果如下： 1. First item 2. Second item 3. Third item - Indented
item - Indented item 4. Fourth item</p>
<h3 id="代码">代码</h3>
<p>将代码放在在反引号 (<code>`</code>)
中，如果代码包含一个或多个反引号，则将其包裹在双反引号中：</p>
<table>
<colgroup>
<col style="width: 54%" />
<col style="width: 22%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Markdown语法</th>
<th style="text-align: center;">HTML</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: center;"><code>At the command prompt, type `nano`.</code></td>
<td
style="text-align: center;"><code>At the command prompt, type &lt;code&gt;nano&lt;/code&gt;.</code></td>
<td style="text-align: center;">At the command prompt, type
<code>nano</code>.</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>``Use `code` in your Markdown file.``</code></td>
<td
style="text-align: center;"><code>&lt;code&gt;Use `code` in your Markdown file.&lt;/code&gt;</code></td>
<td
style="text-align: center;"><code>Use `code` in your Markdown file.</code></td>
</tr>
</tbody>
</table>
<p><strong>代码块</strong><br />
创建代码块：将代码块的每一行缩进至少四个空格或一个制表符，效果如下：</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;</code></pre>
<p>个人觉得不如围栏代码块好看，且不用缩进，在拓展语法中会讲到。</p>
<h3 id="分隔线horizontal-rule">分隔线（Horizontal Rule）</h3>
<p>创建分隔线：在单独一行上使用三个及三个以上星号 (***)、破折号 (---)
或下划线 (___) 且不包含其他内容： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">_________________</span><br></pre></td></tr></table></figure></p>
<p>渲染效果：</p>
<hr />
<p><strong>注意在分隔线的前后均添加空白行</strong></p>
<h3 id="链接link">链接（Link）</h3>
<h4 id="超链接">超链接</h4>
<p>超链接Markdown语法：<code>[超链接显示名](超链接地址 "超链接title")</code>
对应的HTML代码：<code>&lt;a href="超链接地址" title="超链接title"&gt;超链接显示名&lt;/a&gt;</code><br />
链接title是当鼠标悬停在链接上时会出现的文字，可以自行修改，它放在圆括号中链接地址的后面，跟链接地址之间以空格分隔。<br />
例如： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我的博客链接：[ZCW_Blog](http://zcw-blog.top &quot;不来看看吗&quot;)</span><br></pre></td></tr></table></figure></p>
<p>渲染效果如下：<br />
我的博客链接：<a target="_blank" rel="noopener" href="http://zcw-blog.top"
title="不来看看吗">ZCW_Blog</a></p>
<h4 id="超链接居中">超链接居中</h4>
Markdown 本身并没有居中语法，不过我们可以利用 HTML
语法来实现超链接居中，只需将超链接放在<code>&lt;center&gt;&lt;/center&gt;</code>之间，需要注意的是在
MarkdownPad2
中要将链接与<code>&lt;center&gt;&lt;/center&gt;</code>各隔一个空行，否则链接会失效。<br />
例如： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;</span><br><span class="line"></span><br><span class="line">[ZCW_Blog](http://zcw-blog.top &quot;不来看看吗&quot;)</span><br><span class="line"></span><br><span class="line">&lt;/center&gt;</span><br></pre></td></tr></table></figure> 效果如下：
<center>
<p><a target="_blank" rel="noopener" href="http://zcw-blog.top" title="不来看看吗">ZCW_Blog</a></p>
</center>
<h4 id="网址和-email-地址">网址和 Email 地址</h4>
<p>使用尖括号可以把 URL 或者 email 地址变成可点击的链接：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://zcw-blog.top&gt;</span><br><span class="line">&lt;a@example.com&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="带格式化的链接">带格式化的链接</h4>
<p>强调链接：在链接语法前后增加星号（*）。<br />
将链接表示为代码：在方括号中添加反引号（`）。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我的博客链接： **[ZCW_Blog](http://zcw-blog.top &quot;不来看看吗&quot;)**</span><br><span class="line">我的博客链接： *[ZCW_Blog](http://zcw-blog.top &quot;不来看看吗&quot;)*</span><br><span class="line">我的博客链接：[`ZCW_Blog`](http://zcw-blog.top &quot;不来看看吗&quot;)</span><br></pre></td></tr></table></figure></p>
<p>渲染效果如下：<br />
我的博客链接： <strong><a target="_blank" rel="noopener" href="http://zcw-blog.top"
title="不来看看吗">ZCW_Blog</a></strong><br />
我的博客链接： <em><a target="_blank" rel="noopener" href="http://zcw-blog.top"
title="不来看看吗">ZCW_Blog</a></em><br />
我的博客链接：<a target="_blank" rel="noopener" href="http://zcw-blog.top"
title="不来看看吗"><code>ZCW_Blog</code></a></p>
<h3 id="引用链接">引用链接</h3>
<p>引用样式链接是一种特殊的链接,作用是使 URL 在 Markdown
中更易于显示和阅读，它分为两个部分：</p>
<p><strong>第一部分</strong></p>
<p>使用两组括号进行格式设置。第一组方括号内显示为链接的文本。第二组括号包含一个标签，该标签用于指向存储在文档其他位置的链接。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ZCW_Blog1][1]</span><br><span class="line">[ZCW_Blog2][2]</span><br><span class="line">[ZCW_Blog3][3]</span><br></pre></td></tr></table></figure></p>
<p><strong>第二部分</strong></p>
<p>第二部分使用以下属性设置格式：<br />
1.
放在括号中的标签，其后紧跟一个冒号和至少一个空格（例如[label]:）。<br />
2. 链接的 URL ，可以选择将其括在尖括号中。<br />
3. 链接的可选标题，可以将其括在双引号，单引号或括号中。<br />
如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1]: http://zcw-blog.top &quot;不来看看吗&quot;</span><br><span class="line">[2]: &lt;http://zcw-blog.top&gt; &#x27;来看看吧&#x27;</span><br><span class="line">[3]: http://zcw-blog.top （快来看！）</span><br></pre></td></tr></table></figure></p>
<p>然后将以上标签放在文章的任意位置，如文末，这样在 Markdown
编辑文章的时候链接的显示就会变得更加简洁。<br />
渲染效果如下： <a target="_blank" rel="noopener" href="http://zcw-blog.top"
title="不来看看吗">ZCW_Blog1</a><br />
<a target="_blank" rel="noopener" href="http://zcw-blog.top" title="来看看吧">ZCW_Blog2</a><br />
<a target="_blank" rel="noopener" href="http://zcw-blog.top" title="快来看！">ZCW_Blog3</a></p>
<h3 id="图片image">图片（Image）</h3>
<p>插入图片 Markdown
语法：<code>![图片alt](图片链接或路径 "图片title")</code><br />
对应的HTML代码：<code>&lt;img src="图片链接或路径" alt="图片alt" title="图片title"&gt;</code><br />
插入图片建议使用图床生成图片链接，再直接复制粘贴即可。<br />
我使用的是 Github + jsDelivr + PicGo 搭建的免费图床，详情可见</p>
<h3 id="转义字符语法">转义字符语法</h3>
<p>如果要显示原本用于格式化 Markdown
文档的字符，请在字符前面添加反斜杠字符 () 。<br />
以下列出的字符都可以通过使用反斜杠字符进行转义：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Character</th>
<th style="text-align: center;">Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">\</td>
<td style="text-align: center;">backslash</td>
</tr>
<tr class="even">
<td style="text-align: center;">`</td>
<td style="text-align: center;">backtick</td>
</tr>
<tr class="odd">
<td style="text-align: center;">*</td>
<td style="text-align: center;">asterisk</td>
</tr>
<tr class="even">
<td style="text-align: center;">_</td>
<td style="text-align: center;">underscore</td>
</tr>
<tr class="odd">
<td style="text-align: center;">{}</td>
<td style="text-align: center;">curly braces</td>
</tr>
<tr class="even">
<td style="text-align: center;">[]</td>
<td style="text-align: center;">brackets</td>
</tr>
<tr class="odd">
<td style="text-align: center;">()</td>
<td style="text-align: center;">parentheses</td>
</tr>
<tr class="even">
<td style="text-align: center;">#</td>
<td style="text-align: center;">pound sign</td>
</tr>
<tr class="odd">
<td style="text-align: center;">+</td>
<td style="text-align: center;">plus sign</td>
</tr>
<tr class="even">
<td style="text-align: center;">-</td>
<td style="text-align: center;">minus sign (hyphen)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.</td>
<td style="text-align: center;">dot</td>
</tr>
<tr class="even">
<td style="text-align: center;">!</td>
<td style="text-align: center;">exclamation mark</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>文章编辑常用的基本语法差不多就以上这些，掌握之后就可以开始创作啦。
如果想了解拓展语法可以接着往下看：</p>
<h2 id="拓展语法">拓展语法</h2>
<p>注意免费版 MarkdownPads2 是不支持拓展语法的，需要升级为
Markdown（Extra），详见<a
target="_blank" rel="noopener" href="http://zcw-blog.top/2021/08/17/%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%88%9B%E4%BD%9C/#more"
title="就在-安装Markdown编辑器-部分哦">在Hexo博客上进行创作</a>。拓展语法没有相应快捷键哦。</p>
<h3 id="表格">表格</h3>
<p>添加表格：使用三个或多个连字符（---）创建每列的标题，并使用管道（|）分隔每列。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Syntax      | Description |</span><br><span class="line">| ----------- | ----------- |</span><br><span class="line">| Header      | Title       |</span><br><span class="line">| Paragraph   | Text        |</span><br></pre></td></tr></table></figure></p>
<p>呈现的输出如下所示：</p>
<table>
<thead>
<tr class="header">
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Header</td>
<td>Title</td>
</tr>
<tr class="even">
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<p>单元格宽度可以变化，但是呈现的输出不变： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Syntax | Description |</span><br><span class="line">| --- | ----------- |</span><br><span class="line">| Header | Title |</span><br><span class="line">| Paragraph | Text |</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr class="header">
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Header</td>
<td>Title</td>
</tr>
<tr class="even">
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<p><em>Tip: 使用连字符和管道创建表可能很麻烦。可以尝试使用<a
target="_blank" rel="noopener" href="https://www.tablesgenerator.com/markdown_tables">Markdown Tables
Generator</a>，通过图形界面构建表格，然后将生成的 Markdown
格式的文本复制到文件中。</em></p>
<h4 id="对齐">对齐</h4>
<p>可以通过在标题行中的连字符的左侧，右侧或两侧添加冒号（:），将列中的文本对齐到左侧，右侧或中心。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Syntax      | Description | Test Text     |</span><br><span class="line">| :---        |    :----:   |          ---: |</span><br><span class="line">| Header      | Title       | Here&#x27;s this   |</span><br><span class="line">| Paragraph   | Text        | And more      |</span><br></pre></td></tr></table></figure></p>
<p>呈现的输出如下所示：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Syntax</th>
<th style="text-align: center;">Description</th>
<th style="text-align: right;">Test Text</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Header</td>
<td style="text-align: center;">Title</td>
<td style="text-align: right;">Here's this</td>
</tr>
<tr class="even">
<td style="text-align: left;">Paragraph</td>
<td style="text-align: center;">Text</td>
<td style="text-align: right;">And more</td>
</tr>
</tbody>
</table>
<h4 id="表格中可使用的文本格式">表格中可使用的文本格式</h4>
<p>可以添加链接，代码（仅反引号（`）中的单词或短语，而不是代码块）和强调，但不能添加标题，块引用，列表，水平规则，图像或
HTML 标签。</p>
<h4 id="合并单元格">合并单元格</h4>
<p>Markdown 并没有合并单元格的相关语法，但是 Markdown 是兼容 HTML
的，因此可以通过 HTML 的方式实现单元格合并。相关内容可以参考<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32042527/article/details/88084130">Markdown表格合并单元格</a>，于此不再赘述。</p>
<h3 id="围栏代码块">围栏代码块</h3>
<p>创建围栏代码块：在代码块之前和之后的行上使用三个反引号（```）或三个波浪号（~~~）。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	&#123;</span><br><span class="line">	  &quot;firstName&quot;: &quot;John&quot;,</span><br><span class="line">	  &quot;lastName&quot;: &quot;Smith&quot;,</span><br><span class="line">	  &quot;age&quot;: 25</span><br><span class="line">	&#125;</span><br><span class="line">``` </span><br></pre></td></tr></table></figure></p>
<p>呈现的输出如下所示： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;firstName&quot;: &quot;John&quot;,</span><br><span class="line">  &quot;lastName&quot;: &quot;Smith&quot;,</span><br><span class="line">  &quot;age&quot;: 25</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
要在代码块中显示反引号，只需要用更多的反引号包裹就好了，跟套娃一样，例如：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">```` </span><br><span class="line">```</span><br><span class="line">	&#123;</span><br><span class="line">	  &quot;firstName&quot;: &quot;John&quot;,</span><br><span class="line">	  &quot;lastName&quot;: &quot;Smith&quot;,</span><br><span class="line">	  &quot;age&quot;: 25</span><br><span class="line">	&#125;</span><br><span class="line">``` </span><br><span class="line">````</span><br></pre></td></tr></table></figure> 呈现的输出就是这样： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">	&#123;</span><br><span class="line">	  &quot;firstName&quot;: &quot;John&quot;,</span><br><span class="line">	  &quot;lastName&quot;: &quot;Smith&quot;,</span><br><span class="line">	  &quot;age&quot;: 25</span><br><span class="line">	&#125;</span><br><span class="line">``` </span><br></pre></td></tr></table></figure></p>
<h4 id="语法高亮">语法高亮</h4>
<p>使用此功能可以为编写代码的任何语言添加颜色突出显示，只要在受防护的代码块之前的反引号旁边指定一种语言即可。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">``` json</span><br><span class="line">	&#123;</span><br><span class="line">	  &quot;firstName&quot;: &quot;John&quot;,</span><br><span class="line">	  &quot;lastName&quot;: &quot;Smith&quot;,</span><br><span class="line">	  &quot;age&quot;: 25</span><br><span class="line">	&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure> 呈现的输出如下所示： <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;firstName&quot;</span>: <span class="string">&quot;John&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;lastName&quot;</span>: <span class="string">&quot;Smith&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;age&quot;</span>: <span class="number">25</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="脚注">脚注</h3>
<p>脚注可以添加注释和参考。当创建脚注时，点击带有脚注的上标数字可以跳至页面底部的脚注内容。示例如下：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Here&#x27;s a simple footnote.[^1] </span><br><span class="line"></span><br><span class="line">Here&#x27;s a long footnote.[^bignote]</span><br><span class="line"></span><br><span class="line">And here&#x27;s a reduplicate one.[^bignote]</span><br><span class="line"></span><br><span class="line">[^1]: This is the first footnote.</span><br><span class="line"></span><br><span class="line">[^bignote]: Here&#x27;s one with multiple paragraphs and code.</span><br><span class="line"></span><br><span class="line">    Indent paragraphs to include them in the footnote.</span><br><span class="line"></span><br><span class="line">    `&#123; my code &#125;`</span><br><span class="line"></span><br><span class="line">    Add as many paragraphs as you like.</span><br></pre></td></tr></table></figure> Here's a simple footnote.<a href="#fn1"
class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>Here's a long footnote.<a href="#fn2" class="footnote-ref"
id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<p>And here's a reduplicate one.<a href="#fn3" class="footnote-ref"
id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
<h3 id="删除线">删除线</h3>
<p>删除线功能可以指示某些错误。在要删除的词语前后使用两个波浪号（~）即可，如下：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~地球是方的。~~地球是圆的。</span><br></pre></td></tr></table></figure> <del>地球是方的。</del>地球是圆的。</p>
<h3 id="任务列表">任务列表</h3>
<p>创建任务列表：在任务列表项之前添加破折号（-）和方括号，注意 - 和 [ ]
之间要加上空格，如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- [x] Write the press release</span><br><span class="line">- [ ] Update the website</span><br><span class="line">- [ ] Contact the media</span><br></pre></td></tr></table></figure></p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Write the press release</li>
<li><input type="checkbox" disabled="" />
Update the website</li>
<li><input type="checkbox" disabled="" />
Contact the media</li>
</ul>
<h3 id="使用-emoji-表情">使用 Emoji 表情</h3>
<p>有两种方法将表情符号添加到Markdown文件中：将表情符号复制并粘贴到
Markdown 格式的文本中，或者键入 emoji
shortcodes（表情简码）。我在MarkdownPad2
上使用表情简码没有成功，应该是不支持，所以只能使用复制粘贴的方法。</p>
<h4 id="复制和粘贴表情符号">复制和粘贴表情符号</h4>
<p>大多数情况下可以简单地从<a
target="_blank" rel="noopener" href="https://emojipedia.org/">Emojipedia</a>
等来源复制表情符号并粘贴到文档中。 Markdown 编辑器会自动以 Markdown
格式的文本显示表情符号💡。</p>
<h3 id="自动网址链接">自动网址链接</h3>
<p>MarkdownPad2 会自动将 URL 转换为链接。也就是说如果输入
http://www.example.com ，即使未使用方括号，MarkdownPad2
也会自动将其转换为链接。<br />
如果不希望 MarkdownPad2 自动链接 URL ，则可以通过将 URL
表示为带反引号的代码来删除该链接。</p>
<h2 id="常用技巧">常用技巧</h2>
<p>这里主要是利用 Markdown 支持基本的 HTML
语法的特性，满足一些编辑排版的需要。</p>
<h3 id="居中左对齐右对齐">居中、左对齐、右对齐</h3>
在超链接居中部分已经提及，Markdown 本身并没有居中语法，但我们可以使用
HTML 语法来实现居中、左对齐和右对齐。<br />
示例如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;居中&lt;/center&gt;</span><br><span class="line">&lt;p align=&quot;left&quot;&gt;左对齐&lt;/p&gt;</span><br><span class="line">&lt;p align=&quot;right&quot;&gt;右对齐&lt;/p&gt;</span><br></pre></td></tr></table></figure> 实现效果：
<center>
居中
</center>
<p align="left">
左对齐
</p>
<p align="right">
右对齐
</p>
<h2 id="高级技巧">高级技巧</h2>
<h3 id="显示数学公式">显示数学公式</h3>
<p>typora 本身支持 mathjax 公式。 MarkdownPad
2中需要自定义头文件,依次点击 Tools &gt; Option &gt; Advanced &gt; HTML
Head Editor ，添加如下代码：<br />
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/x-mathjax-config&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">  MathJax.Hub.Config(&#123;</span></span><br><span class="line"><span class="javascript">    <span class="attr">extensions</span>: [<span class="string">&quot;tex2jax.js&quot;</span>],</span></span><br><span class="line"><span class="javascript">    <span class="attr">jax</span>: [<span class="string">&quot;input/TeX&quot;</span>, <span class="string">&quot;output/HTML-CSS&quot;</span>],</span></span><br><span class="line"><span class="javascript">    <span class="attr">tex2jax</span>: &#123;</span></span><br><span class="line"><span class="javascript">      <span class="attr">inlineMath</span>: [ [<span class="string">&#x27;$&#x27;</span>,<span class="string">&#x27;$&#x27;</span>], [<span class="string">&quot;\\(&quot;</span>,<span class="string">&quot;\\)&quot;</span>] ],</span></span><br><span class="line"><span class="javascript">      <span class="attr">displayMath</span>: [ [<span class="string">&#x27;$$&#x27;</span>,<span class="string">&#x27;$$&#x27;</span>], [<span class="string">&quot;\\[&quot;</span>,<span class="string">&quot;\\]&quot;</span>] ],</span></span><br><span class="line"><span class="javascript">      <span class="attr">processEscapes</span>: <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    <span class="string">&quot;HTML-CSS&quot;</span>: &#123; <span class="attr">fonts</span>: [<span class="string">&quot;TeX&quot;</span>] &#125;</span></span><br><span class="line"><span class="javascript">  &#125;);</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure> 如图 <img
src="https://s2.loli.net/2022/07/19/CPDGkWQcw5z7r6f.png" /> 再在 md
文件里添加如下代码进行测试：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">When $( a \ne 0 )$, there are two solutions to $(ax^2 + bx + c = 0)$ and they are:</span><br><span class="line">$$ x = &#123;-b \pm \sqrt&#123;b^2-4ac&#125; \over 2a&#125; $$</span><br><span class="line">	</span><br><span class="line">$$</span><br><span class="line">\begin&#123;aligned&#125;</span><br><span class="line">\dot&#123;x&#125; &amp; = \sigma(y-x) \\</span><br><span class="line">\dot&#123;y&#125; &amp; = \rho x - y - xz \\</span><br><span class="line">\dot&#123;z&#125; &amp; = -\beta z + xy</span><br><span class="line">\end&#123;aligned&#125;</span><br><span class="line">$$</span><br><span class="line"></span><br></pre></td></tr></table></figure> 按F6查看结果如下： <img
src="https://s2.loli.net/2022/07/19/PuOYtDEXQV1Gqyx.png" /><br />
注：假如要让 Hexo 渲染 mathjax 数学公式，还需更换渲染器，详见<a
target="_blank" rel="noopener" href="http://zcw-blog.top/posts/20220424a1/#%E6%B8%B2%E6%9F%93-mathjax">这里</a>。</p>
<h3 id="mermaid-绘图">mermaid 绘图</h3>
<p>typora 默认支持 mermaid 语法。</p>
<h4 id="mermaid-语法">mermaid 语法</h4>
<h5 id="饼状图">饼状图</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre class=&quot;mermaid&quot;&gt;pie</span><br><span class="line">	title 如果没有报销是否还会坚持参加科创比赛</span><br><span class="line">	&quot;会&quot; : 5</span><br><span class="line">	&quot;不会&quot; : 95&lt;/pre&gt;</span><br></pre></td></tr></table></figure>
<pre class="mermaid">pie
    title 如果没有报销是否还会坚持参加科创比赛
    "会" : 5
    "不会" : 95</pre>
<hr />
<p>自此，有关 Markdown
语法的学习就暂时告一段落啦，现在就将所学用于实践，去编辑你的第一个
Markdown 文件吧。你也可以在<a
target="_blank" rel="noopener" href="https://markdown.com.cn/editor/">Markdown
在线编辑器</a>上小试牛刀。<br />
如果要让你的 Markdown
文件更加易读，改善你的排版，让你的网页更有气质，可以学习 Markdown
的一些编写规范：<a
target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines">Markdown
编写规范</a></p>
<h2 id="参考文章">参考文章</h2>
<p><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 语法教程</a><br />
<a
target="_blank" rel="noopener" href="https://pinlyu.com/post/30/#5-%E6%8F%90%E7%A4%BA%E5%8D%A1%E7%89%87">个人主页与
Hexo 博客搭建记录-提示卡片</a></p>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>This is the first footnote.<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Here's one with multiple paragraphs
and code.</p>
<p>Indent paragraphs to include them in the footnote.</p>
<p><code>&#123; my code &#125;</code></p>
<p>Add as many paragraphs as you like.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Here's one with multiple paragraphs
and code.</p>
<p>Indent paragraphs to include them in the footnote.</p>
<p><code>&#123; my code &#125;</code></p>
<p>Add as many paragraphs as you like.<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">--------------------------  <i class="fa fa-battery-full" aria-hidden="true"></i>  --------------------------</div>
    
</div>
      </div>
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>reman
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://reman2021.github.io/posts/20210819a1/" title="Markdown语法详解及使用技巧">https://reman2021.github.io/posts/20210819a1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20210817a1/" rel="prev" title="在Hexo博客上进行创作">
                  <i class="fa fa-chevron-left"></i> 在Hexo博客上进行创作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20210907a2/" rel="next" title="使用 Jetson Nano 向 PX4 提供 t265 位置信息，实现室内定点飞行">
                  使用 Jetson Nano 向 PX4 提供 t265 位置信息，实现室内定点飞行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; Wed Aug 11 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">reman</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2021,08,11,00,00,00); //北京时间2021-8-11 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已悄悄运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


    </div>
  </footer>



  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <script async src="/js/cursor/fireworks.js"></script>

<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-server-green.vercel.app","placeholder":"请文明评论呀","avatar":"hide","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"dark":"body.darkmode--activated","meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/posts/20210819a1/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>

  <!-- 引入jQuery -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/src/tools.js"></script>

 <!-- calendar widget -->

    <script src="/lib/calendar/calendar.min.js"></script>
    <script src="/lib/calendar/languages.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



